.portfolio-item-inner {
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid var(--skin-color);
  position: relative;
}

.portfolio-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.portfolio-img .card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: var(--bg-black-100);
  backdrop-filter: blur(5px);
  color: var(--skin-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.portfolio-item-inner:hover .card-body {
  right: 0;
}

.portfolio .portfolio-item-inner:hover {
  border: 6px solid var(--skin-color);
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 700;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 25px 0;
  font-weight: 400;
  color: var(--text-black-900);
}

.card-btn {
  background: var(--skin-color);
  padding: 10px 15px;
  width: 120px;
  text-transform: capitalize;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
}
.card-btn a {
  text-decoration: none;
  color: #ffff;
}

@media (max-width: 395px) {
  .portfolio-img img {
    height: 500px;
  }
  .portfolio-img button {
    margin: 4px 0;
  }
  .card-info {
    margin: 15px 0;
  }
}

@media (max-width: 355px) {
  .portfolio-img img {
    height: 500px;
  }
  .portfolio-img button {
    margin: 4px 0;
  }
  .card-info {
    margin: 15px 0;
  }
  .card-title {
    font-size: 30px;
  }
}
@media (max-width: 280px) {
  .portfolio-img img {
    height: 500px;
  }
  .portfolio-img button {
    margin: 3px 0;
  }
  .card-info {
    margin: 10px 0;
    font-size: 15px;
  }
  .card-title {
    font-size: 25px;
  }
}
